export idp_domain=localhost:3000
export idp_url=http://localhost:3000
export irs_private_key=''
export attempts_api_path='/api/irs_attempts_api/security_events'
export attempts_api_auth_tokens= 'test-token-1,test-token-2'
export attempts_api_csp_id= 'Login.gov'
export basic_username='admin'
export basic_password='admin'
